/*********************************************************/
/*        Style sheet for Mike Tyson web site            */
/*        author: Manuel Festa                           */
/*        version: 2.0                                   */
/*        comments: class project 2023-24                */
/*********************************************************/

/* cuando quiero usar una tipografía y asegurarme de que se verá
   correctamente, suministro también con la página el archivo
   de la fuente que será .ttf ó .otf                      */

/* 1- ahora, enlazo el archivo descargado                    */
/* 2- utilizar el nombre de la font-family donde quiera usarlo */

@font-face {   /* esto no es un selector, es un enlace */
      font-family: miketyson;
      src: url("../font/BrackleyDemoRegular.ttf");
}

@font-face {
      font-family: textonormal;
      src: url(../font/OpenSans-Regular.ttf);
}


html {
      scroll-behavior: smooth;
}

/********** Estilo general ****************/

* {box-sizing:border-box;}   /* con maquetación compleja SIEMPRE */

body {margin:0;padding:0;   /* para desactivar el espacio de 
                               separación por defecto */
      background-image: url("../img/background_body.jpg");
      font-family: textonormal;}

#wrapper {background-color:black;
          
          width:100%;        /*heho para movile first*/
          margin:auto;}     /* centrado automático */



/************************** BARRA DE NAVEGACIÓN ( DE W3 SCHOOLS) ********/
nav{
      position: sticky;
      top: 0px;
      z-index: 1;
      
}
.topnav {
      background-color: black;
      overflow: hidden;
      
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.2em;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: red;
    }
    
    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: red;
      color: white;
    }
    
    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    .fa-arrow-circle-up{
      position: fixed;
      bottom: 25px;
      left: 25px;
      font-size: 2.5rem !important;
      color: black;
      z-index: 2;
    }

    .a .fa-arrow-circle-up{
      color: grey;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    .topnav.responsive {position: relative;}
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
/***************************   HERO SECTION *********************************/

#hero {
      background-image: url("../img/miketyson.webp");
      margin-bottom: 5rem;
      background-color: black;
      height:95vh;    /* el 100% del alto de la ventana del navegador */ 
      background-size: cover;
      background-position:center;
      position:relative;  /**** contenedor relativo *****/
}

#hero button {background-color: black;
              border: red solid 2px!important;
              color:red;
              font-weight: bold;
              padding:10px;
              font-size: 1.2em;
              border:none;
              border-radius: 10px;
              position:absolute;
              top:70%;
              left:50%;
              transform:translate(-50%,-50%); 
             
}

#hero button:hover{
      background-color: black;
      color: grey ;
      border: 2px solid grey;
}





/***************INTRO SECTION GRID-2**************/

.title{
      font-family: miketyson;
      text-align: center;
      background-image: url("../img/fondo_titulo_p2.png");
      background-position: center;
      color: red;
      padding: 6vh 0;
      padding-bottom: 8vh;
      font-size: 60px;
      /* line-height: 60px; */
      height: min-content;
      line-height: inherit;

}

.grid-2{
      display: grid;
      grid-template-columns: 100% ;
      background-color: black;
      background-position: center;
      background: position 6ch;;
}

#moreText {
      display: none;
      /* Estilos adicionales para el contenido expandido */
    }

.col-2{
      padding: 4%;
      color: white;
}

#readmore{
      background-color: black;
      color: red;
}



#introimg{
      width: 100%; /* 1 columna mobile first*/
      display: block;
      margin: auto;
      border: red 2px solid;
      border-radius: 10%;
}

.card {
    perspective: 1000px;
    width: 200px; /* Ajusta el tamaño de la tarjeta según tus necesidades */
    height: 300px; /* Ajusta el tamaño de la tarjeta según tus necesidades */
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}


/*************** SEASONS SECTION (GRID DE 4) ***************/

.grid-4 {
      display: grid;
      grid-template-columns: 100%;
}

/*** estilo de la card dentro del grid 4 ***/
.card{
      
      
      padding: 4%;
      border-radius: 5%;
      background-color: rgb(0, 0, 0);
      color: black;
      transition: 1s;
      opacity: 0.7;
}

.card:hover{
      background-color: black;
      opacity: 1;
      
}

.card img{
      width: 250px;
      height: 300px;
      border: solid 2px red;
      border-radius: 5%;
      transform: scale(1);
}

.card:hover ~ img{
      transform: scale(1.25);
}

.card button{
      background-color: grey;
      text-align: center;
      padding: 10px;
      font-size: 0.75rem;
      border: solid 1px black;
      border-radius: 10%;
      transition: 0.5s;
      align-items: center;

      margin-left: 33%;
}

.card button:hover{
      background-color: black;
      color: white;
      font-size: 1rem;
      margin-left: 30%;
      cursor: pointer;
      

}

/***************** estilo del video **************************/
#season .container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }
    
    /* Then style the iframe to fit in the container div with full height and width */
#season .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }


/**************** accordeon ********************/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

#secciones {
  font-family: 'Open Sans', sans-serif;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 3em 1em;
}

#div.actualidad{
      background-color: #ecdfdf;
}

.accordion {
  max-width: 80%;
  text-align: left;
}

article {
  border: 1px solid red;
  padding: 1em;
  margin: 1em auto;
  border-radius: 15px;
}
article .divArticule{
      margin-top: 1rem;
      display: flex;
}
article .textoArticule{
      width: 60%;
      overflow: auto;
}
article .TituloSection{
      color: red;
}
article .mediaAticule{
      width: 40%;
}
article .buttonArticule{
      display: none;
      color: red;
      background-color: black;
      margin-top: 20px;
}

input[type="radio"] {
  appearance: none;
  position: fixed;
  top: -100vh; left: -100vh;

  & ~ div {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
  }

  &:checked ~ div {
    max-height: 200px;
  }
}

/*************FOOTER********************************/
footer{
      background-color:black;
      color: white;}
.grid-3d{
      display: grid;
      grid-template-columns: 50% 50%;
      
}
.col-4{padding: 4%;}

footer .fa{font-size: 2em;
margin-right: 10px
padding 10px;
color: white !important;}

footer a{
      text-decoration: none !important;
      color: white;
}

footer .fa-facebook{
      background-color: #3b5998;
      
}

footer .fa-twitter{
      background-color: #55acee;
}


footer .container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    
footer .responsive-iframe {
      position: absolute;
      top: 10%;
      left: 10%;
      bottom: 0;
      right: 0;
      width: 80%;
      height: 80%;
      border: none;
    }

footer h3{
      margin-bottom: 15px;
}

footer a p{
      font-size: 1.2em;
      margin-bottom: 15px;
      border: hidden;
}

footer a p:hover{
      color: rgb(183, 183, 183);
      border-left: 3px solid white;
      padding-left: 5px;
}

/* The Modal (background) */
.modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left:10%;
      right: 10%;
      top: 0;
      width: 80%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      color: black;
    }
    #myBtn{
      cursor: pointer;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }



/************** responsividad ****************************************/


/******** tablet **********/
@media only screen and (width>=650px){

      #wrapper{width: 80%;}
      .grid-4{
            grid-template-columns: 50% 50%;
      }

}

/******** PC *****************/
@media only screen and (width>=800px) {
      
      .grid-2{
            grid-template-columns: 50% 50%;
      }
      .grid-3d{
            grid-template-columns: 25% 25% 50%;
      }
      .grid-4{
            grid-template-columns: 25% 25% 25% 25%;
      }
      
}

/*******+ mediaqueris de la barra de navegacion******/
@media screen and (max-width: 850px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    

    @media screen and (max-width: 850px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .divArticule{
            flex-direction: column;
      }
      article .buttonArticule{
            display: block;
      }
      article .videoArticule{
            display: none;
      }
    }

